# PJ.Plugin.Maui

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-macos.yml  dotnet-windows.yml  release-nuget.yml
